@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,400&display=swap');
:root{

    --Pale-Blue:hsl(243, 100%, 93%);
    --Grayish-Blue:hsl(229, 7%, 55%);
    --Dark-Blue:hsl(228, 56%, 26%);
    --Very-Dark-Blue:hsl(229, 57%, 11%);
}
body{
    background-color: var(--Very-Dark-Blue);
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 400 ;
 
}
body::before{
    content: "";
    background: url(../images/bg-desktop.png) no-repeat;
    background-size: auto;
    background-size: cover;
    min-width: 100%;
    height: 50vh;
    position: fixed;
    top: 50%;
    z-index: -1;
}
.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }



.container{
display: flex;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
-webkit-transform: translate(-50%, -50%);
}
.card-1{
    background: var(--Dark-Blue);
    width: 275px;
    height: 144px;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.card-1 img{
    margin-left: 15px;
    margin-top: 20px;
}

.icons{
    display: flex;
}
.icon{
    text-align: center;
    border: 1px solid var(--Very-Dark-Blue);
    background-color: var(--Very-Dark-Blue);
    width: 40px;
    height: 36px;
    border-radius: 5px;
    margin: 10px;
}

.icon img{
    margin: 0 auto;
    padding: 5px;
}

.card-2{
    background: var(--Dark-Blue);
    width: 60%;
    height: 115px;
    color:var(--Grayish-Blue);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    
    
}

.card-2 p strong{
    color: var(--Pale-Blue);
}

.container-barra{
    margin-left: 15x;
}

.barra{
width: 90%;
height: 15px;
background-color: var(--Very-Dark-Blue);
border-radius: 50px;

}
.loading{
    background:linear-gradient(hsl(6, 100%, 80%) , hsl(335, 100%, 65%));
    padding: 7px;
    width: 70%;
    border-radius: 30px;
}

.datos{
    display: flex;
}
.datos p{
    color: white;
}
.space{
    margin-left: 261px;
}

@media screen and (max-width: 375px){
    body{
        background:url(../images/bg-mobile.png) ;
        background-repeat: no-repeat;
        background-size: 100% 100vh;
    }
    body::before{
        content:none;
    }
    .container{
        display: grid;
        grid-template-rows:1fr;
        grid-gap: 10px;


    }
    .card-1{
        margin: auto;
    }
    .card-2{
        width: 100%;
        margin: auto;
    }
    .barra{
        width: 90%;
    }
    .loading{
        width: 50%;
    }
    .space{
        margin-left: 60%;
    }

    .datos p{
        color: white;
    }

}